# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  profile_id: 
  movie_id: MyString
  seen: false

two:
  profile_id: 
  movie_id: MyString
  seen: false
